# root user in admin db
MONGO_INITDB_ROOT_USERNAME=admin123
MONGO_INITDB_ROOT_PASSWORD=pwd123
MONGO_INITDB_DATABASE=products
# User with full rights fo ther project db
MONGO_INITDB_USERNAME=user1
MONGO_INITDB_PASSWORD=pwd123
# mongo connection
MONGO_URL=mongodb://localhost:27017/
